{
  "name": "bluehour",
  "displayName": "Blue Hour",
  "description": "A dark colour theme: flat near-black, a neutral lightness ladder, two restrained accents. Sampled from a room, designed on a ladder.",
  "version": "0.2.8",
  "publisher": "caputoluca",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caputoluca/bluehour.git"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "monochrome"
  ],
  "contributes": {
    "themes": [
      {
        "id": "Blue Hour",
        "label": "Blue Hour",
        "uiTheme": "vs-dark",
        "path": "./themes/blue-hour-color-theme.json"
      }
    ]
  },
  "scripts": {
    "hero": "node tools/hero.mjs",
    "check": "python3 tools/check.py"
  },
  "devDependencies": {
    "shiki": "^4.4.3"
  }
}
